============================================================================
molecule  vib. mode     freq. (cm-1)            method         PV shift (Hz)
                      ---------------    -------------------
                      harm.   fund.      hFF    aFF    PV
----------------------------------------------------------------------------
4-c1      asym        986     982        B3LYP  B3LYP  B3LYP   0.078^a
                      986     982        B3LYP  B3LYP  PBE     0.166
                      986     980        B3LYP  PBE    PBE     0.163
                      951^a   944^a      PBE    PBE    PBE     0.195^a
                      986     982        B3LYP  B3LYP  HF     -0.828
                      986     966        B3LYP  HF     HF     -0.833
                     1106^a  1102^a      HF     HF     HF     -0.211^a
          ------------------------------------------------------------------
          sym        1022    1010        B3LYP  B3LYP  B3LYP   0.150^a
                     1022    1010        B3LYP  B3LYP  PBE     0.019
                     1022     969        B3LYP  PBE    PBE     0.055
                      980^a   968^a      PBE    PBE    PBE     0.036^a
                     1022    1010        B3LYP  B3LYP  HF      0.478
                     1022    1160        B3LYP  HF     HF      0.052
                     1174^a  1165^a      HF     HF     HF      0.344^a
----------------------------------------------------------------------------
4-c2      asym        985     981        B3LYP  B3LYP  B3LYP  -0.119^a
                      985     981        B3LYP  B3LYP  PBE    -0.237
                      985     979        B3LYP  PBE    PBE    -0.234
                      950^a   944^a      PBE    PBE    PBE    -0.271^a
                      985     981        B3LYP  B3LYP  HF      0.836
                      985     966        B3LYP  HF     HF      0.839
                     1106^a  1102^a      HF     HF     HF      0.219^a
          ------------------------------------------------------------------
          sym        1021    1010        B3LYP  B3LYP  B3LYP  -0.170^a
                     1021    1010        B3LYP  B3LYP  PBE    -0.049
                     1021     974        B3LYP  PBE    PBE    -0.086
                      979^a   966^a      PBE    PBE    PBE    -0.084^a
                     1021    1010        B3LYP  B3LYP  HF     -0.708
                     1021    1138        B3LYP  HF     HF     -0.182
                     1175^a  1165^a      HF     HF     HF     -0.056^a
----------------------------------------------------------------------------
5         asym        985     981        B3LYP  B3LYP  B3LYP   0.035
          sym        1022    1010        B3LYP  B3LYP  B3LYP   0.125
============================================================================
[a] Phys. Chem. Chem. Phys. 15, 10952 (2013).
